# COPYRIGHT Dassault Systemes 2025
#======================================================================
# Dictionary EasyToolbarFrame.dico
#  associated with framework EasyToolbarFrame
#======================================================================
#
#  Feb 2025  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	EasyToolbarComponent3	CATIAfrGeneralWksAddin	libEasyToolbarModule





	EasyToolbarComponent2	CATIAfrGeneralWksAddin	libEasyToolbarModule





	EasyToolbarComponent	CATIAfrGeneralWksAddin	libEasyToolbarModule




# END WIZARD EDITION ZONE
