// EasyToolbar Command Header Language File
// Generated by EasyToolbar Configuration Tool
// DO NOT EDIT MANUALLY

EasyToolbarCmdHeader3.ETCmd31.Title = "LoginPLM(C#COMDLL64)";
EasyToolbarCmdHeader3.ETCmd31.Help ="LoginPLM(C#COMDLL64)";
EasyToolbarCmdHeader3.ETCmd31.ShortHelp ="LoginPLM(C#COMDLL64)";
EasyToolbarCmdHeader3.ETCmd31.LongHelp ="LoginPLM(C#COMDLL64)";

EasyToolbarCmdHeader3.ETCmd32.Title = "LogoutPLM(C#COMDLL64)";
EasyToolbarCmdHeader3.ETCmd32.Help ="LogoutPLM(C#COMDLL64)";
EasyToolbarCmdHeader3.ETCmd32.ShortHelp ="LogoutPLM(C#COMDLL64)";
EasyToolbarCmdHeader3.ETCmd32.LongHelp ="LogoutPLM(C#COMDLL64)";

EasyToolbarCmdHeader3.ETCmd33.Title = "SelectEdgeFillet(C#EXE2)";
EasyToolbarCmdHeader3.ETCmd33.Help ="SelectEdgeFillet(C#EXE2)";
EasyToolbarCmdHeader3.ETCmd33.ShortHelp ="SelectEdgeFillet(C#EXE2)";
EasyToolbarCmdHeader3.ETCmd33.LongHelp ="SelectEdgeFillet(C#EXE2)";

EasyToolbarCmdHeader3.ETCmd34.Title = "ShowActiveDocName(VB.Net COMDLL64)";
EasyToolbarCmdHeader3.ETCmd34.Help ="ShowActiveDocName(VB.Net COMDLL64)";
EasyToolbarCmdHeader3.ETCmd34.ShortHelp ="ShowActiveDocName(VB.Net COMDLL64)";
EasyToolbarCmdHeader3.ETCmd34.LongHelp ="ShowActiveDocName(VB.Net COMDLL64)";

EasyToolbarCmdHeader3.ETCmd35.Title = "CreateSimpleCube(VB.Net COMDLL64)";
EasyToolbarCmdHeader3.ETCmd35.Help ="CreateSimpleCube(VB.Net COMDLL64)";
EasyToolbarCmdHeader3.ETCmd35.ShortHelp ="CreateSimpleCube(VB.Net COMDLL64)";
EasyToolbarCmdHeader3.ETCmd35.LongHelp ="CreateSimpleCube(VB.Net COMDLL64)";

