// EasyToolbar Command Header Language File
// Generated by EasyToolbar Configuration Tool
// DO NOT EDIT MANUALLY

EasyToolbarCmdHeader.ETCmd1.Title = "ShowCATDocumentName(VBA)";
EasyToolbarCmdHeader.ETCmd1.Help ="ShowCATDocumentName(VBA)";
EasyToolbarCmdHeader.ETCmd1.ShortHelp ="ShowCATDocumentName(VBA)";
EasyToolbarCmdHeader.ETCmd1.LongHelp ="ShowCATDocumentName(VBA)";

EasyToolbarCmdHeader.ETCmd2.Title = "CreateSimpleCube(VBA)";
EasyToolbarCmdHeader.ETCmd2.Help ="CreateSimpleCube(VBA)";
EasyToolbarCmdHeader.ETCmd2.ShortHelp ="CreateSimpleCube(VBA)";
EasyToolbarCmdHeader.ETCmd2.LongHelp ="CreateSimpleCube(VBA)";

EasyToolbarCmdHeader.ETCmd3.Title = "CreateBox(VBA)";
EasyToolbarCmdHeader.ETCmd3.Help ="CreateBox(VBA)";
EasyToolbarCmdHeader.ETCmd3.ShortHelp ="CreateBox(VBA)";
EasyToolbarCmdHeader.ETCmd3.LongHelp ="CreateBox(VBA)";

EasyToolbarCmdHeader.ETCmd4.Title = "Create Cube(VB6EXE)";
EasyToolbarCmdHeader.ETCmd4.Help ="Create Cube(VB6EXE)";
EasyToolbarCmdHeader.ETCmd4.ShortHelp ="Create Cube(VB6EXE)";
EasyToolbarCmdHeader.ETCmd4.LongHelp ="Create Cube(VB6EXE)";

EasyToolbarCmdHeader.ETCmd5.Title = "Create Cube(VB6COMEXE)(Run as Admin)";
EasyToolbarCmdHeader.ETCmd5.Help ="Create Cube(VB6COMEXE)";
EasyToolbarCmdHeader.ETCmd5.ShortHelp ="Create Cube(VB6COMEXE)";
EasyToolbarCmdHeader.ETCmd5.LongHelp ="Create Cube(VB6COMEXE)";

EasyToolbarCmdHeader.ETCmd6.Title = "Create Cube(VB6COMDLL)(R18 Only)";
EasyToolbarCmdHeader.ETCmd6.Help ="Create Cube(VB6COMDLL)";
EasyToolbarCmdHeader.ETCmd6.ShortHelp ="Create Cube(VB6COMDLL)";
EasyToolbarCmdHeader.ETCmd6.LongHelp ="Create Cube(VB6COMDLL)";

