Type=OleExe
Class=EasyToolbarVB6Class; EasyToolbarVB6Class.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
ExeName32="EasyToolbarVB6COMEXE.exe"
Command32=""
Name="ET_VB6COMEXE"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="EasyToolbarVB6.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aaaa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
