D:\Program Files\Dassault Systemes\B33\.\ApplicationFrame
D:\Program Files\Dassault Systemes\B33\.\AutomationInterfaces
D:\Program Files\Dassault Systemes\B33\.\BSFBuildtimeData
D:\Program Files\Dassault Systemes\B33\.\CATIAApplicationFrame
D:\Program Files\Dassault Systemes\B33\.\InfInterfaces
D:\Program Files\Dassault Systemes\B33\.\System
D:\Program Files\Dassault Systemes\B33\.\AdvancedMathematics
D:\Program Files\Dassault Systemes\B33\.\BatchInfrastructure
D:\Program Files\Dassault Systemes\B33\.\CAT3DXmlInterfaces
D:\Program Files\Dassault Systemes\B33\.\CATIADataBasics
D:\Program Files\Dassault Systemes\B33\.\CATIADataMacFortran
D:\Program Files\Dassault Systemes\B33\.\CATJavaBridge
D:\Program Files\Dassault Systemes\B33\.\CATMathExactPredicates
D:\Program Files\Dassault Systemes\B33\.\CATPLMDictionary
D:\Program Files\Dassault Systemes\B33\.\CATSubdivisionApproximation
D:\Program Files\Dassault Systemes\B33\.\CATSubdivisionMeshOperators
D:\Program Files\Dassault Systemes\B33\.\CATSubdivisionObjects
D:\Program Files\Dassault Systemes\B33\.\CATTechnologicalPackageUIItf
D:\Program Files\Dassault Systemes\B33\.\CATV4System
D:\Program Files\Dassault Systemes\B33\.\CATVirtualVaultSystem
D:\Program Files\Dassault Systemes\B33\.\Communications
D:\Program Files\Dassault Systemes\B33\.\Dialog
D:\Program Files\Dassault Systemes\B33\.\DialogEngine
D:\Program Files\Dassault Systemes\B33\.\GMModelInterfaces
D:\Program Files\Dassault Systemes\B33\.\GeometricObjects
D:\Program Files\Dassault Systemes\B33\.\GeometricObjectsCGM
D:\Program Files\Dassault Systemes\B33\.\GeometricOperators
D:\Program Files\Dassault Systemes\B33\.\Graph
D:\Program Files\Dassault Systemes\B33\.\HLRBase
D:\Program Files\Dassault Systemes\B33\.\InteractiveInterfaces
D:\Program Files\Dassault Systemes\B33\.\KnowledgeInterfaces
D:\Program Files\Dassault Systemes\B33\.\LCCommon
D:\Program Files\Dassault Systemes\B33\.\Mainwin
D:\Program Files\Dassault Systemes\B33\.\Mathematics
D:\Program Files\Dassault Systemes\B33\.\Multimedia
D:\Program Files\Dassault Systemes\B33\.\NewTopologicalObjects
D:\Program Files\Dassault Systemes\B33\.\ObjectModelerBase
D:\Program Files\Dassault Systemes\B33\.\ObjectModelerCollection
D:\Program Files\Dassault Systemes\B33\.\ObjectModelerInterfaces
D:\Program Files\Dassault Systemes\B33\.\ObjectModelerNavigator
D:\Program Files\Dassault Systemes\B33\.\ObjectModelerSystem
D:\Program Files\Dassault Systemes\B33\.\PolygonalTools
D:\Program Files\Dassault Systemes\B33\.\PolyhedralInterfaces
D:\Program Files\Dassault Systemes\B33\.\PolyhedralMathematics
D:\Program Files\Dassault Systemes\B33\.\PolyhedralObjects
D:\Program Files\Dassault Systemes\B33\.\PolyhedralOperators
D:\Program Files\Dassault Systemes\B33\.\PolyhedralVisualization
D:\Program Files\Dassault Systemes\B33\.\Print
D:\Program Files\Dassault Systemes\B33\.\PrintBase
D:\Program Files\Dassault Systemes\B33\.\SpecialAPI
D:\Program Files\Dassault Systemes\B33\.\Tessellation
D:\Program Files\Dassault Systemes\B33\.\VBA
D:\Program Files\Dassault Systemes\B33\.\VENFORTRAN
D:\Program Files\Dassault Systemes\B33\.\Visualization
D:\Program Files\Dassault Systemes\B33\.\VisualizationBase
D:\Program Files\Dassault Systemes\B33\.\XMLParser
