C:\CATIA_2019\.\ApplicationFrame
C:\CATIA_2019\.\AutomationInterfaces
C:\CATIA_2019\.\BSFBuildtimeData
C:\CATIA_2019\.\CATIAApplicationFrame
C:\CATIA_2019\.\InfInterfaces
C:\CATIA_2019\.\System
C:\CATIA_2019\.\AdvancedMathematics
C:\CATIA_2019\.\BatchInfrastructure
C:\CATIA_2019\.\CAT3DXmlInterfaces
C:\CATIA_2019\.\CATIADataBasics
C:\CATIA_2019\.\CATIADataMacFortran
C:\CATIA_2019\.\CATJavaBridge
C:\CATIA_2019\.\CATPLMDictionary
C:\CATIA_2019\.\CATSubdivisionApproximation
C:\CATIA_2019\.\CATSubdivisionMeshOperators
C:\CATIA_2019\.\CATSubdivisionObjects
C:\CATIA_2019\.\CATTechnologicalPackageUIItf
C:\CATIA_2019\.\CATV4System
C:\CATIA_2019\.\CATVirtualVaultSystem
C:\CATIA_2019\.\Communications
C:\CATIA_2019\.\Dialog
C:\CATIA_2019\.\DialogEngine
C:\CATIA_2019\.\GMModelInterfaces
C:\CATIA_2019\.\GeometricObjects
C:\CATIA_2019\.\GeometricObjectsCGM
C:\CATIA_2019\.\GeometricOperators
C:\CATIA_2019\.\Graph
C:\CATIA_2019\.\HLRBase
C:\CATIA_2019\.\InteractiveInterfaces
C:\CATIA_2019\.\KnowledgeInterfaces
C:\CATIA_2019\.\LCCommon
C:\CATIA_2019\.\Mainwin
C:\CATIA_2019\.\Mathematics
C:\CATIA_2019\.\Multimedia
C:\CATIA_2019\.\NewTopologicalObjects
C:\CATIA_2019\.\ObjectModelerBase
C:\CATIA_2019\.\ObjectModelerCollection
C:\CATIA_2019\.\ObjectModelerInterfaces
C:\CATIA_2019\.\ObjectModelerNavigator
C:\CATIA_2019\.\ObjectModelerSystem
C:\CATIA_2019\.\PolygonalTools
C:\CATIA_2019\.\PolyhedralInterfaces
C:\CATIA_2019\.\PolyhedralMathematics
C:\CATIA_2019\.\PolyhedralObjects
C:\CATIA_2019\.\PolyhedralOperators
C:\CATIA_2019\.\PolyhedralVisualization
C:\CATIA_2019\.\Print
C:\CATIA_2019\.\PrintBase
C:\CATIA_2019\.\SpecialAPI
C:\CATIA_2019\.\Tessellation
C:\CATIA_2019\.\VBA
C:\CATIA_2019\.\VENFORTRAN
C:\CATIA_2019\.\Visualization
C:\CATIA_2019\.\VisualizationBase
C:\CATIA_2019\.\XMLParser
