// EasyToolbar Command Header Language File
// Generated by EasyToolbar Configuration Tool
// DO NOT EDIT MANUALLY

EasyToolbarCmdHeader2.ETCmd21.Icon.Normal = "cmd21";
EasyToolbarCmdHeader2.ETCmd21.Icon.Pressed = "cmd21";
EasyToolbarCmdHeader2.ETCmd21.Icon.Focused ="cmd21";

EasyToolbarCmdHeader2.ETCmd22.Icon.Normal = "cmd22";
EasyToolbarCmdHeader2.ETCmd22.Icon.Pressed = "cmd22";
EasyToolbarCmdHeader2.ETCmd22.Icon.Focused ="cmd22";

EasyToolbarCmdHeader2.ETCmd23.Icon.Normal = "cmd23";
EasyToolbarCmdHeader2.ETCmd23.Icon.Pressed = "cmd23";
EasyToolbarCmdHeader2.ETCmd23.Icon.Focused ="cmd23";

EasyToolbarCmdHeader2.ETCmd24.Icon.Normal = "cmd24";
EasyToolbarCmdHeader2.ETCmd24.Icon.Pressed = "cmd24";
EasyToolbarCmdHeader2.ETCmd24.Icon.Focused ="cmd24";

EasyToolbarCmdHeader2.ETCmd25.Icon.Normal = "cmd25";
EasyToolbarCmdHeader2.ETCmd25.Icon.Pressed = "cmd25";
EasyToolbarCmdHeader2.ETCmd25.Icon.Focused ="cmd25";

EasyToolbarCmdHeader2.ETCmd26.Icon.Normal = "cmd26";
EasyToolbarCmdHeader2.ETCmd26.Icon.Pressed = "cmd26";
EasyToolbarCmdHeader2.ETCmd26.Icon.Focused ="cmd26";

EasyToolbarCmdHeader2.ETCmd27.Icon.Normal = "cmd27";
EasyToolbarCmdHeader2.ETCmd27.Icon.Pressed = "cmd27";
EasyToolbarCmdHeader2.ETCmd27.Icon.Focused ="cmd27";

