// EasyToolbar Command Header Language File
// Generated by EasyToolbar Configuration Tool
// DO NOT EDIT MANUALLY

EasyToolbarCmdHeader.ETCmd1.Icon.Normal = "cmd1";
EasyToolbarCmdHeader.ETCmd1.Icon.Pressed = "cmd1";
EasyToolbarCmdHeader.ETCmd1.Icon.Focused ="cmd1";

EasyToolbarCmdHeader.ETCmd2.Icon.Normal = "cmd2";
EasyToolbarCmdHeader.ETCmd2.Icon.Pressed = "cmd2";
EasyToolbarCmdHeader.ETCmd2.Icon.Focused ="cmd2";

EasyToolbarCmdHeader.ETCmd3.Icon.Normal = "cmd3";
EasyToolbarCmdHeader.ETCmd3.Icon.Pressed = "cmd3";
EasyToolbarCmdHeader.ETCmd3.Icon.Focused ="cmd3";

EasyToolbarCmdHeader.ETCmd4.Icon.Normal = "cmd4";
EasyToolbarCmdHeader.ETCmd4.Icon.Pressed = "cmd4";
EasyToolbarCmdHeader.ETCmd4.Icon.Focused ="cmd4";

EasyToolbarCmdHeader.ETCmd5.Icon.Normal = "cmd5";
EasyToolbarCmdHeader.ETCmd5.Icon.Pressed = "cmd5";
EasyToolbarCmdHeader.ETCmd5.Icon.Focused ="cmd5";

EasyToolbarCmdHeader.ETCmd6.Icon.Normal = "cmd6";
EasyToolbarCmdHeader.ETCmd6.Icon.Pressed = "cmd6";
EasyToolbarCmdHeader.ETCmd6.Icon.Focused ="cmd6";

