// EasyToolbar Command Header Language File
// Generated by EasyToolbar Configuration Tool
// DO NOT EDIT MANUALLY

EasyToolbarCmdHeader3.ETCmd31.Icon.Normal = "cmd31";
EasyToolbarCmdHeader3.ETCmd31.Icon.Pressed = "cmd31";
EasyToolbarCmdHeader3.ETCmd31.Icon.Focused ="cmd31";

EasyToolbarCmdHeader3.ETCmd32.Icon.Normal = "cmd32";
EasyToolbarCmdHeader3.ETCmd32.Icon.Pressed = "cmd32";
EasyToolbarCmdHeader3.ETCmd32.Icon.Focused ="cmd32";

EasyToolbarCmdHeader3.ETCmd33.Icon.Normal = "cmd33";
EasyToolbarCmdHeader3.ETCmd33.Icon.Pressed = "cmd33";
EasyToolbarCmdHeader3.ETCmd33.Icon.Focused ="cmd33";

EasyToolbarCmdHeader3.ETCmd34.Icon.Normal = "cmd34";
EasyToolbarCmdHeader3.ETCmd34.Icon.Pressed = "cmd34";
EasyToolbarCmdHeader3.ETCmd34.Icon.Focused ="cmd34";

EasyToolbarCmdHeader3.ETCmd35.Icon.Normal = "cmd35";
EasyToolbarCmdHeader3.ETCmd35.Icon.Pressed = "cmd35";
EasyToolbarCmdHeader3.ETCmd35.Icon.Focused ="cmd35";

