// EasyToolbar Command Header Language File
// Generated by EasyToolbar Configuration Tool
// DO NOT EDIT MANUALLY

EasyToolbarCmdHeader2.ETCmd21.Title = "ShowActiveDocName(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd21.Help ="ShowActiveDocName(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd21.ShortHelp ="ShowActiveDocName(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd21.LongHelp ="ShowActiveDocName(C#COMDLL64)";

EasyToolbarCmdHeader2.ETCmd22.Title = "CreateSimpleCube(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd22.Help ="CreateSimpleCube(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd22.ShortHelp ="CreateSimpleCube(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd22.LongHelp ="CreateSimpleCube(C#COMDLL64)";

EasyToolbarCmdHeader2.ETCmd23.Title = "CreateCylinder(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd23.Help ="CreateCylinder(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd23.ShortHelp ="CreateCylinder(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd23.LongHelp ="CreateCylinder(C#COMDLL64)";

EasyToolbarCmdHeader2.ETCmd24.Title = "Show Product Tree(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd24.Help ="Show Product Tree(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd24.ShortHelp ="Show Product Tree(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd24.LongHelp ="Show Product Tree(C#COMDLL64)";

EasyToolbarCmdHeader2.ETCmd25.Title = "OpenAndCLoseFile(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd25.Help ="OpenAndCLoseFile(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd25.ShortHelp ="OpenAndCLoseFile(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd25.LongHelp ="OpenAndCLoseFile(C#COMDLL64)";

EasyToolbarCmdHeader2.ETCmd26.Title = "AddUserProperty(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd26.Help ="AddUserProperty(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd26.ShortHelp ="AddUserProperty(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd26.LongHelp ="AddUserProperty(C#COMDLL64)";

EasyToolbarCmdHeader2.ETCmd27.Title = "RenamePartNumber(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd27.Help ="RenamePartNumber(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd27.ShortHelp ="RenamePartNumber(C#COMDLL64)";
EasyToolbarCmdHeader2.ETCmd27.LongHelp ="RenamePartNumber(C#COMDLL64)";

